:root{
    --bar-color: #9fd199;
    --about-color: #f0f0f0;
    --picture-border-color: #231528; 
    --white: #ffffff;
    --resume-color: #575159;
    --show-text: #92719e;
    --text-box-background : #fffefe;
    --text-box-border: #b6b5b7;
    --text-box-text-color: #b8b8b8;
    --button-color: #e8e8e8;
    --company-image: #979797;
}

.confirmation{
    display: block;
    text-align: center;
    padding: 200px 0;
    color: var(--resume-color);
    font-family: Bitter;
    font-size: 60px;
}
h1{
    margin: 0;
}
.bar {
    height: 13px;
    background-color: var(--bar-color);
}
.profile {
    background-image: url('../background.jpg');
    background-color: rgba(7, 7, 7, 0.48);
    background-size: cover;
}
.about {
    padding-top: 75px;
    padding-bottom: 15px;
    margin: auto;
    font-family: Bitter;
    font-size: 40px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: var(--about-color);
}
.picture {
    background-size: cover;
    background-image: url('../profile.jpg');
    width: 116px;
    height: 116px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
    border: solid 1px var(--picture-border-color);
    border-radius: 50%;
    margin: auto;
}
.description {
    padding: 36px 16px 28px 16px;
    margin: auto;
    font-family: Lato;
    font-size: 24px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2;
    letter-spacing: normal;
    color: var(--white);
}

.title {
    padding: 32px 16px 43px 16px;
    font-family: Bitter;
    font-size: 48px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: var(--resume-color);
}
.goal {
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 5px;
    font-family: Lato;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2;
    letter-spacing: normal;
    color: var(--resume-color);
}
.job-title {
    padding-top: 22px;
    font-family: Bitter;
    font-size: 24px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: var(--resume-color);
}
.company-title {
    font-family: Lato;
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: var(--resume-color);
}
.date {
    font-family: Lato;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: var(--resume-color);
}
hr{
    width: calc(100% - 34px);
    margin: auto;
}
ul{
    padding-left: 37px;
    padding-right: 15px;
    margin: 19px 0px 22px 0px;
}
li{
    padding-top: 9px;
    font-family: Lato;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2;
    letter-spacing: normal;
    color: #575159;
  
}
.job-text-block {
    text-decoration: none;
    text-align: center;
    display: block;
    margin: 20px 0px 24px 0px;
    font-family: Lato;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: var(--show-text);
}
.contact {
    background-color: var(--bar-color);
}
.contact-me {
    text-align: center;
    padding: 63px 0px 7px 0px;
    height: 65px;
    font-family: Bitter;
    font-size: 48px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: var(--resume-color);
}
.sheet{
    margin: 0;
    padding: 32px 0px 9px 17px;
    font-family: Lato;
    font-size: 24px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: var(--resume-color);
}
input{
    padding: 0;
    margin-left: 17px;
    margin-right: 16px;
    height: 55px;
    width: calc(100% - 38px);
    border-radius: 5px;
    border: solid 2px var(--text-box-border);
    background-color: var(--text-box-background);
    font-family: Lato;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: var(--text-box-text-color);
}
.reason{
    width: calc(100% - 38px);
    padding: 0;
    height: 248px;
    margin-left: 17px;
    margin-right: 16px;
    border-radius: 5px;
    border: solid 2px var(--text-box-border);
    background-color: var(--text-box-background);
    font-family: Lato;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: var(--text-box-text-color);
}
button{
    padding: 0;
    margin: 40px 16px 64px 16px;
    width: calc(100% - 32px);
    height: 75px;
    font-family: Lato;
    font-size: 26px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: var(--button-color);
    border-radius: 5px;
    background-color: var(--resume-color);
}
.js-show{
    display: none;
}

@media (min-width: 768px){

    .about{
        font-size: 60px;
        padding-top: 44px;
        padding-bottom: 49px;
    }
    .picture{
        width: 253px;
        height: 253px;
    }
    .description{
        font-size: 32px;
        line-height: 1.63;
        padding: 50px 31px 11px 38px;
    }
    .title{
        text-align: left;
        padding: 82px 0PX 33px 38px;
    }
    .goal{
        font-size: 24px;
        padding-left: 38px;
        padding-right: 31px;
    }
    .company-image{
        background-size: cover;
        background-image: url('../logo.png');
        grid-area: logo;
        width: 146px;
        height: 146px;
        border: solid 1px var(--company-image);
        border-radius: 50%;
        justify-self: center;
        align-self: center;
    }
    .job-title {
        grid-area: title;
        padding: 0;
        font-size: 30px;
        text-align: left;
    }
    .company-title {
        padding-top: 8px;
        grid-area: company;
        font-size: 20px;
        text-align: left;
        width: 500.7px;

    }
    .date {
        grid-area: date;
        padding-top: 8px;
        font-size: 18px;
        text-align: left;
    }
    hr{
        width: calc(100% - 74px);
    }
    ul{
        padding-right: 30px;
        margin: 0px 0px 31.5px 0px;
    }
    li{
        padding-top: 9px;
        font-size: 20px;
        line-height: 1.7;
      
    }
    .job-text-block {
        text-align: initial;
        margin: 32px 0px 0px 0px;
    }
    input{
        margin-left: 38px;
        margin-right: 32px;
        width: calc(100% - 74px);
    }
    .reason{
        width: calc(100% - 74px);
        margin-left: 38px;
        margin-right: 32px;
    }
    .contact-me{
        padding: 50px 0px 24px 38px;
        text-align: left;
        font-size: 60px;
    }
    .sheet{
        padding: 32px 0px 9px 38px;
    }
    button{
        margin: 60px 32px 80px 38px;
        width: calc(100% - 70px);
    }
    .visible{
        visibility: hidden;
    }
    .jobs{
        margin: 40px 0px 30px 30px;
        display: grid;
        grid-template-areas:    "logo title title title title"
                                "logo company company company company"
                                "logo date date date date"
                                "logo show show show show"
                                "js js js js js";
    }
    .js-show{
        padding-top: 20px;
        grid-area: js;

    }
    .first{
        background-size: cover;
        background-image: url('../company-logo.png');
    }
}

@media (min-width: 1000px){
    hr{
        width: calc(100% - 264px);
    }
    .company-image{

        justify-self: start;
        align-self: start;
        margin-right: 20px;
    }
    .jobs{
        margin: 47px 132px 20px 132px;
        display: grid;
        grid-template-areas:    "logo title title title title . . . ."
                                "logo company company company company . . . ."
                                "logo date date date date . . . ."
                                "logo show . . . . . . ."
                                "js js js js js js js js js";
    }
    .js-show{
        padding-top: 20px;
        grid-area: js;
        padding-right: 170px;
    }
    ul{
        padding-right: 30px;
        margin: 0px 0px 31.5px 0px;
    }
    li{
        padding-top: 9px;
        font-size: 18px;
        line-height: 1.5;
    }
    .profile {
        display: grid;
        padding-bottom: 185px;
        grid-template-areas:    "about about"
                                "text pic";
    }
    .about {
        grid-area: about;
        padding-top: 72px;
        padding-bottom: 69px;
        margin: auto;
        font-size: 80px;
    }
    .picture {
        grid-area: pic;
        width: 440px;
        height: 440px;
        margin: 0 132px 0 0;
        justify-self: start;
        align-self: center;
    }
    .description {
        padding: 0 35px 0 132px;
        grid-area: text;
        font-size: 40px;
        line-height: 1.5;
        justify-self: end;
    }
    .title {
        padding: 98px 0px 30px 132px;
        font-size: 60px;
        text-align: left;
    }
    .goal {
        padding-left: 132px;
        padding-right: 132px;
        font-size: 32px;
        color: var(--resume-color);
    }
    .job-title {
        font-size: 30px;
        font-weight: normal;
        width: 649.5px;
    }
    .company-title {
        font-size: 20px;
    }
    .date {
        font-size: 18px;
    }
    .job-text-block {
        font-size: 16px;
        grid-area: show;
    }
    .contact {
        background-color: var(--bar-color);
    }
    .contact-me {
        padding: 68px 0px 40px 132px;
    }
    .sheet{
        justify-items: start;
        margin: 0;
        padding: 40px 0 9px 0;
    }
    input{
        padding: 0;
        margin-left: 0;
        margin-right: 17px;
        width: auto;
    }
    .reason{
        grid-area: input5;
        width: auto;
        padding: 0;
        height: 248px;
        margin: 0;
    }
    button{
        grid-area: button;
        padding: 0;
        margin: 57px 0 269px 0;
        height: 75px;
        width: 295px;
        border-radius: 5px;
        background-color: var(--resume-color);
        justify-self: center;
    }
    form{
        margin: 0 132px 0 132px;
        display: grid;
        grid-template-areas:    "p1 p2"
                                "input1 input2"
                                "p3 p4"
                                "input3 input4"
                                "p5 p5"
                                "input5 input5"
                                "button button";
    }
    .p1{
        grid-area: p1;
    }
    .p2{
        grid-area: p2;
    }
    .p3{
        grid-area: p3;
    }
    .p4{
        grid-area: p4;
    }
    .p5{
        grid-area: p5;
    }
    .input1{
        grid-area: input1;
    }
    .input2{
        grid-area: input2;
    }
    .input3{
        grid-area: input3;
    }
    .input4{
        grid-area: input4;
    }

}